<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <center>
        <br>
    <table border="3">
        <tr><th class="head" colspan="2" height="40">Registration form</th></tr>
        <tr>
        <th><label for="">Name</label></th> 
        <td><input type="text" placeholder="Enter your Name" required></td>
        </tr>
        <tr>
            <th><label for="">Email</label></th> 
            <td><input type="email" placeholder="bharani@gmail.com" required></td>
        </tr>
        <tr>
            <th><label for="">Date of Birth</label> </th> 
            <td><input type="date"></td>
        </tr>
        <tr>
            <th><label for="">College</label></th> 
            <td><input type="text" placeholder="Enter your College name" required></td>
        </tr>
        <tr>
            <th><label for="">Department</label> </th> 
            <td><input type="text" placeholder="Example : IT" required></td>
        </tr>
        <tr>
            <th><label for="">Roll_no</label> </th> 
            <td><input type="number" placeholder="73772126108" required></td>
        </tr>
        <tr>
            <th><label for="gender">Gender 
                <td>&emsp;<input type="radio" name="gender">Male <input type="radio" name="gender">Female</td>
            </label></th>
        </tr>
        <tr>
            <th><label for="">Username</label></th> 
            <td><input type="text" placeholder="bharani-12" required></td>
        </tr>
        <tr>
            <th><label for="">Password</label></th>
            <td><input type="password" placeholder="make it as strong" required></td>
        </tr>
        <tr>
            <th><label for="">Skills</label></th> 
            <td><input type="checkbox">C <input type="checkbox">Java <input type="checkbox">Python</td>
        </tr>
        <tr>
            <th><label for="">City</label></th>
            <td>
                <select>
                    <option>Select</option>
                    <option>Erode</option>
                    <option>Madurai</option>
                    <option>Trichy</option>
                    <option>Karur</option>
                    <option>Coimbatore</option>
                    <option>Chennai</option>
                    <option>Salem</option>
                    <option>Namakkal</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><label for="">Address</label></th>
            <td><textarea placeholder="enter your Address" rows="4"></textarea></td>
        </tr>
    </table>
    <br>
    <input type="button"  class="loginbutton" value="Register">&emsp;&emsp; <input type="button" class="loginbutton" value="Reset">
    <br><br>
    <span>Already registered ?</span>
    <a href="loginpage.html">Login</a>
</center>
</body>
</html>